/*So that elements of a set WIDTH will have the right width even with padding*/
*{
	box-sizing:border-box;
}
/*If the browser doesnt know how to handle the recent element, it will behave as a block*/
article, aside, details, figcaption, figure, footer, header, main, nav, section { display: block; }
/*Sets the bodys margins to 0*/
body{
  margin: 0;
}

:root {
	--prim: #ff775d; /*orange*/
	--sec: #3c3d51; /*grey*/
	--accent: #737495; /*purp grey*/

	--side-menu-w: 250px;
	--side-menu-h: 700px;
	--msgcont-height: 60px;
	--msgcont-width: calc(100% - (var(--msgcont-height) + .50rem));
	--msgcont-bradius: calc(var(--msgcont-height) / 2);
	--msgimg-wh: calc(var(--msgcont-height) - .50rem);

	--status-h: 40px;
}

.show { opacity: 1 !important; }
.hide { opacity: 0; }

/***** APPLAUSE STYLE *****/
.clapper:hover > div > div {
	opacity: 1;
}

.clap {
	height: 40px;
	width: 40px;
	background-color: var(--sec) ;
	border-radius: 50%;
	position: absolute;
  cursor: pointer;
	opacity: 0;
	transition: background-color 0.25s ease, opacity .2s;
}

.clap:hover {
	background-color: var(--accent);
}

.c-for {
	right: 15px;
	bottom: -20px;
}

.c-against {
	left: 15px;
	bottom: -20px;
}

.clapped {
	background-color: #e8175d !important;
}

.clap-icon {
	margin: 10%;
	width:80%;
}

.timer {
  padding: 14px !important;
}

/***** CHAT STYLE *****/
.side-chatmenu {
	background-color: var(--sec);
	display: inline-block;
	max-width: var(--side-menu-w) !important;
	height: 100%;
	margin: 0;
	color: white;
	transition: width 0.25s ease;
}

.sideBarText{
	display:inline-block;
	margin: 20px 10px;
}

.navigation {
	background-image: linear-gradient(90deg,#37cc9a 10%,#45babf 90%);
}

.chat-container{
	text-align: center;
	width: 100%;
	height: 1000px;
}

.chat-max {
	margin-left: var(--side-menu-w);
	max-width: 900px;
	height: 100%;
	display: inline-block;
}
.container-modal {
    position:fixed;
    z-index:100000;
    height: 100%;
    width:100%;
		background-image: linear-gradient(90deg,#37cc9a 10%,#45babf 90%);
}

.mt-10 {
		margin-top: 75px;
}

.btn-agora {
	background-image: linear-gradient(90deg,#37cc9a 10%,#45babf 90%);
}

.logo{
	width:50px;
}

.validationFailed{
	border:2px solid red !important;
}

.nav-link{
	cursor:pointer;
}

.progress{
  position:fixed;
  width:100%;
  height:100%;
  background-color: transparent;
  display:flex;
}

.claps-badge-a {
	position: absolute;
	bottom: 0;
	right: -10px;
	background-color: var(--sec); 
}

.pacman2{
  position:fixed !important;
  margin:19% 49%;
	z-index:10000000000;
}
.loading-text{
	font-weight: bold;
	color: #212529;
  position:fixed !important;
	width: 350px;
  margin:25% calc(49% - (350px/2));
	z-index:10000000000;
}

.form-error{
	font-size: 11px;
	color:red;
}

.headerStyle{
	margin-top:150px;
}

.position{
	color:rgb(61, 62, 68);
}

/***** CHAT STYLE *****/
.chat-height {
	height: var(--side-menu-h);
	overflow: auto;
}

.msg-cont {
	min-height: var(--msgcont-height);
	border-radius: var(--msgcont-bradius);
	width: var(--msgcont-width);
  word-wrap: break-word;
}

.msgimg {
	height: var(--msgimg-wh);
	width: var(--msgimg-wh);
}

.argFor {
	color: #fff;
	background-color: #4ecdc4;
}

.argAgainst {
	color: #fff;
	background-color: #f5a46c;
}

.neut-state {
		color: #fff;
		background-color: var(--sec);
		width: 100% !important;
		border-radius: 5px;
}

.word-emphasis {
	font-weight: bold;
	font-size: 1.15rem;
	color: #f5a46c;
}

.status-bar-cont {
	height: var(--status-h);
	background-color: var(--sec);
	border-radius: 5px 5px 0px 0px;
	color: #fff
}
.homepagebg {
  background-image: url("../img/socrates.png");
	opacity: 0.95;
	width: 100%;
	height: 500px;
}

.trans { opacity: 0.85; }
.primary { background-color: #2B2859;}
.primary-grad {
	background: rgb(135, 130, 213) !important;
	background: linear-gradient(130deg, rgba(162, 158, 223, 1) 0%, rgba(56, 51, 129, 0.85) 75%)  !important;
}

.nav-chatroom > div {
	max-width: 100% !important;
}

.agoralogo {
	width: 55px;
	height: 55px;
	background-color: white;
	border-radius: 50%;
}

.whMax {
	width: 100%;
	height: 100%;
}
.maintitle {
	color: white;
	margin: 0;
	padding-top: 100px;
}

.paragraph {
	color: white;
	margin-top: 50px;
	font-style: italic;
}

#wrapper-cat {
  background-color: #ccc;
  position: absolute;
}
#wrapper-cat a {
  color: #000;
  text-decoration: none;
}
#wrapper-cat .dd-header {
  margin: 1px 1px 1px 0;
  padding: 0;
  width: 600px;
  height: auto;
  background-color: #fff;
  list-style-type: none;
  overflow: hidden;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  border-left: 10px solid #000;
}
#wrapper-cat .dd-header.select {
  border-left: 10px solid #9cbe4f;
  background-color: #000;
}
#wrapper-cat .dd-header.select .icon-beaker,
#wrapper-cat .dd-header.select .icon-bar-chart {
  color: #9cbe4f;
  text-shadow: 0px 0px 1px #fff004;
  font-size: 50px;
}
#wrapper-cat .dd-header.select .dd-main {
  color: #9cbe4f;
  font-size: 14px;
}
#wrapper-cat .dd-header.select .dd-sub {
  color: #ccc;
  font-size: 24px;
}
#wrapper-cat .dd-header:hover {
  border-left: 10px solid #9cbe4f;
  /*background-color: #000;

            .icon-beaker {
                color:@green;
                text-shadow:0px 0px 1px #fff004;
                font-size:50px;
            }

            .dd-main {
                color:@green;
                font-size:14px;
            }

            .dd-sub {
                color:#fff;
                font-size:24px;
            }*/
}
#wrapper-cat .dd-header .hidden {
  display: none;
  list-style-type: none;
  background-color: #fff;
  border: 1px solid #fff;
}
#wrapper-cat .dd-header .hidden p {
  margin: 14px 0 14px -24px;
  padding: 0;
  width: 100%;
  background-color: #fff;
}
#wrapper-cat .dd-header div {
  height: 100px;
  position: relative;
}

.listItem-cat{
	padding:130px 15px;
	background: linear-gradient(130deg, rgba(162, 158, 223, 1) 0%, rgba(56, 51, 129, 0.85) 75%)  !important;
}

.listItem-cat>div{
	margin: 25px auto;
}

.itemRow:hover{
	border: 2px solid rgb(139, 109, 51);
	background-color: rgb(213, 162, 136);
}

.itemRow{
	border: 2px solid rgb(255,191,167);
	background-color: rgb(255,191,167);
	border-radius: 25px;
	box-shadow: 5px 10px 18px #888888;
	padding: 10px 0;
}

.glyphicon { margin-right:5px;}
.section-box h2 { margin-top:0px;}
.section-box h2 a { font-size:15px; }
.glyphicon-heart { color:#e74c3c;}
.glyphicon-comment { color:#27ae60;}
.separator { padding-right:5px;padding-left:5px; }
.section-box hr {margin-top: 0;margin-bottom: 5px;border: 0;border-top: 1px solid rgb(199, 199, 199);}
.icon-beaker,
.icon-bar-chart {
  padding: 0 20px 0 20px;
  font-size: 20px;
  text-shadow: 0px 0px 1px #333333;
  line-height: 90px;
  text-decoration: none;
  left: 20px;
  text-align: center;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.dd-content {
  position: absolute;
  left: 100px;
  bottom: 87px;
}
.dd-main {
  padding-top: 20px;
  color: #333;
  margin: 0;
  font-size: 26px;
  font-weight: normal;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.dd-sub {
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  color: #666;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.imgStyle{
  height:70vh !important;
	object-fit: cover;
}

.aStyle{
  height:100%;
  width:100%;
}

/*clearfix hack!*/
.row:after{
  content:"";
  clear:both;
  display:block;
}

/*12-column grid system*/

/*width to apply to an HTML element that will be 1/12th of its parent or 8.33% or 1-column wide*/
.col-1 {
	width:8.33%;

}
/*width to apply to an HTML element that will be 1/6th of its parent or 16.66% or 2-column wide*/
.col-2 {
	width:16.66%;

}
/*width to apply to an HTML element that will be 1/4th of its parent or 25% or 3-column wide*/
.col-3 {
	width:25%;
}
/*width to apply to an HTML element that will be 1/3rd of its parent or 25% or 4-column wide*/
.col-4 {
	width:33.33%;
}

/*width to apply to an HTML element that will be 5/12th of its parent or 41.66% or 5-column wide*/
.col-5 {
	width:41.66%;
}

/*width to apply to an HTML element that will be half of its parent or 50% or 6-column wide*/
.col-6 {
	width:50%;
}

/*width to apply to an HTML element that will be 7/12th of its parent or 58.33% or 7-column wide*/
.col-7{
	width:58.33%;
}
/*width to apply to an HTML element that will be 2/3rd of its parent or 66.66% or 8-column wide*/
.col-8{
	width:66.66%;
}
/*width to apply to an HTML element that will be 3/4th of its parent or 75% or 9-column wide*/
.col-9{
	width:75%;
}

/*width to apply to an HTML element that will be 10/12th of its parent or 83.33% or 10-column wide*/
.col-10{
	width:83.33%;
}

/*width to apply to an HTML element that will be 11/12th of its parent or 91.66% or 11-column wide*/
.col-11{
	width:91.66%;
}

/*width to apply to an HTML element that will as large as its parent or 100% or 12-column wide*/
.col-12{
	width:100%;
}

/*we make all elements with a class that contains "col-" to float in order to have those elements aligned side by side*/

[class*="col-m-"]{
	float:left;
	padding: 0;
}
/*clear hack in order to prevent the followinig congtent to go up since columns will be floating*/
.row:after{
	content:"";
	clear:both;
	display:block;
}

/* MEDIA QUERY FOR LARGE DESKTOP */
@media only screen and (max-width:1200px){

}

/* MEDIA QUERY FOR LARGE TABLETS AND SMALL DESKTOP */
@media only screen and (max-width:992px){

}

/* MEDIA QUERY FOR TABLETS */
@media only screen and (max-width:768px){

}

/* MEDIA QUERY FOR MOBILE */
@media only screen and (max-width:640px){

}
